{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue234;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 Engineering & Design:
\b0 \
	Joey Hagedorn\
	Joshua Hailpern\
\

\b With special thanks to:\

\b0 	Karrie Karahalios\
	Erik Hinterbichler\
	Nicholas Riley (NJRFSselector)\
	Chad Weider (DarkKit)\
\

\b Library Copyright Notices:
\b0 \
	This software uses source code and image resources copyrighted by Shiira Project ({\field{\*\fldinst{HYPERLINK "http://shiira.jp"}}{\fldrslt http://shiira.jp/}}).\
	Thanks to Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt 
\f1\fs20 \cf2 \ul \ulc2 Sparkle}}
\f1\fs20 .}